name = Pgn4web
description = Allows users to add <abbr title="Portable Game Notation">PGN</abbr> chess games to content using pgn4web.
package = Chess

core = 6.x

dependencies[] = libraries

scripts[] = pgn4web.js
stylesheets[all][] = pgn4web.css


; Information added by drupal.org packaging script on 2012-08-06
version = "6.x-1.0"
core = "6.x"
project = "pgn4web"
datestamp = "1344244943" 

